<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title data-lift="menu.title"></title>

    <meta data-lift="BootstrapUtil.headComment">

    <script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>


    <!-- Styles -->
    <link type="text/css" href="/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
    <link href="/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/css/demo.css" rel="stylesheet">

    <style type="text/css">
        /* Override some defaults */
        html, body {
        background-color: #e0e9f0;
        }
        body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
        text-align: center; /* center align it with the container */
        }

        /* The white background content wrapper */
        .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        /* Page header tweaks */
        .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        }

        .topbar .btn {
        border: 0;
        }

    </style>

</head>

<body>

<div data-lift="BootstrapUtil.bodyComment"></div>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <a data-lift="site.name" class="brand" href="/">Telegram</a>
            <ul class="nav">
                <li data-lift="menu.items"><a href="#">Home</a></li>
            </ul>
        <form data-lift="search" style="float: right"></form>
        </div>
    </div>
</div>


<div class="container">
    <div class="content" data-lift="move_top?from=left_side&to=page_header">
        <!--<div class="page-header" id="page_header">     
        </div>-->
        <div id="main_content_place">
            <div id="left_side">
                <div id="content">Content goes here</div>
            </div>
        <div id="sidebar">
          <h1>Jane Dallaway</h1>
          <p></p><img src="http://farm3.staticflickr.com/2359/3529305844_a10491342f_m.jpg" alt="Jane Dallaway" /></p>
          <p>I'm a Data loving developer/ leader/ product shaper, life-long learner, 
            <a href="http://skitters.dallaway.com/">dog</a> owner, <a href="http://www.ravelry.com/people/JaneDallaway">crafter</a>, 
            <a href="http://30yearsagotoday.com">30yearsagotoday</a> <a href="https://twitter.com/30YearsAgoToday">tweeter</a>, 
            <a href="http://www.flickr.com/photos/janed/">photographer</a>, <a href="http://www.goodreads.com/review/list/5216458">reader</a>, 
            <a href="http://www.brightonbloggers.com/">brightonbloggers</a> administrator, occasional gardener and even more occasional snowboarder</p>
            <p>This blog contains random thoughts on random subjects — sometimes about stuff I've made (via craft or code), sometimes my rants and ramblings about a miscellany of things, and sometimes more personal, reflective pieces.</p>
            <h2>Contact</h2>
            <p>
                <ul>
                    <li>Email: jane @ dallaway.com</li>
                    <li>Twitter: <a href="http://twitter.com/janedallaway">@janedallaway</a></li>                    
                </ul>                
            </p>
          </div>
        </div>
        </div>
    </div>

    <footer style="text-align: center">
        Powered by <a href="https://telegr.am">Telegram</a> Simply Beautiful Content Management
    </footer>


</div>
<!-- /container -->


    <div id="telegram_include_me_div" style="display: none"> <div data-lift="embed?what=/templates-hidden/include"></div> </div>

<!--scripts-->


<script type="text/javascript" src="/js/jquery-ui-1.8.16.custom.min.js"></script>


<!--daterangepicker-->
<script type="text/javascript" src="/third-party/jQuery-UI-Date-Range-Picker/js/date.js"></script>
<script type="text/javascript" src="/third-party/jQuery-UI-Date-Range-Picker/js/daterangepicker.jQuery.js"></script>

<!--wijmo-->
<script src="/third-party/wijmo/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="/third-party/wijmo/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
<script src="/third-party/wijmo/jquery.wijmo-open.1.5.0.min.js" type="text/javascript"></script>


<!-- FileInput -->
<script src="/third-party/jQuery-UI-FileInput/js/enhance.min.js" type="text/javascript"></script>
<script src="/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js" type="text/javascript"></script>
</body>
</html>
